Welkom bij onze AWESOME game!

----- SETUP -----
1. kopieer "JavaGame" naar C:\Documents and Settings\student\Mijn documenten\NetBeansProjects
2. kopieer de afbeeldingen uit "assets" naar C:\Program Files\TechnoTrend\TT-MHP-Browser\fileio\DSMCC\0.0.3
   (NIET DE FOLDER ZELF, ENKEL DE AFBEELDINGEN)
   
----- HOW TO PLAY -----
1. navigeer met de pijltjes door de kaarten
2. klik enter bij de kaart die je wil omdraaien
3. probeer in zo weinig mogelijk pogingen de score 8 te bereiken

Veel speelplezier :)
