Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: jRuv7Gtk+qJrw4JX/0+ViHSgIjk=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: qBgycN2rifMaR7sOB5izLFb4NZk=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/ImageComponent.class
SHA1-Digest: lA5CYnafOSMV2zDhzWVtXM3+Oow=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: dXUn/wQGvFAZpKC4H7CFgtE8IXc=

